image: mcr.microsoft.com/dotnet/sdk:5.0

stages:
    - build
    - test

build:
    stage: build
    script:
        - "dotnet build EvoSC"
    artifacts:
      paths:
        - EvoSC/bin/

test:
    stage: test
    script:
        - "dotnet test EvoSC.Tests"
