version: "3.8"
services:
  trackmania:
    image: evotm/trackmania
    ports:
      - 2350:2350/udp
      - 2350:2350/tcp
      - "127.0.0.1:5001:5000/tcp" # Be careful opening XMLRPC! Only if you really need to.
    environment:
      MASTER_LOGIN: "evoserv"
      MASTER_PASSWORD: "FY@qh+G!}g9{*f&w"
      XMLRPC_ALLOWREMOTE: "True"
    volumes:
      - UserData:/server/UserData
  db:
    image: mariadb
    restart: always
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - MariaDBData:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: evotm123
      MARIADB_USER: evosc
      MARIADB_PASSWORD: evosc123!
      MARIADB_DATABASE: evosc
      MARIADB_AUTO_UPGRADE: always
  adminer:
    image: adminer
    restart: always
    ports:
      - "127.0.0.1:8081:8080"
volumes:
  UserData: null
  MariaDBData: null